{
  "name": "js-vat",
  "version": "1.16-4",
  "author" : "John Gardner (http://www.braemoor.co.uk/software/vat.shtml)",
  "main": "./lib/jsvat.js",
  "ignore": [
    "*.txt",
    "README.md"
  ],
  "dependencies": {
  }
}
